@import 'fonts';
@import 'vars';
@import 'reset';
@import 'libs';
@import 'global';
@import 'hover';

.header{
    position: fixed;
    top: 0;
    max-width: 100%;
    width: 100%;
    padding-top: 36px;
    z-index: 2;
    padding-bottom: 20px;
    &.bg-white{
        background-color: #fff;
    }
}

.main {
    &.gray{
        background-color: var(--bgSection);

    }
}

.footer {
    background-color: var(--footerBg);
    padding: 46px 0;
    &-text-copyright{
        font-style: normal;
        font-weight: 400;
        font-size: 16rem;
        line-height: 19px;
        color: #8D8D8D;
        font-family: var(--InterFonts);
        text-align: center
    }
}

.menu{
    &__nav {
        @include flex(row, space-between, center);

        .menu__phone{
            padding-top: 5px;
            transition: all .3s ease;
        }
    }
    &-list {
        @include flex(row, center, center);
        gap: 55px;
        position: relative;
        right: 43px;

        .menu-link {
            padding: 8px 0 8px 0 ;
            display: block;
        }
        padding-top: 5px;
    }
    &__phone {
        font-family: var(--ArchivoFonts);
        font-style: normal;
        font-weight: 800;
        font-size: 20rem;
        line-height: 22px;
        text-transform: uppercase;
        color: #000000;
    }

}

.menu-burger-btn{
  
    display: none;
}

.banner{
    &-title {
        font-style: normal;
        font-weight: 800;
        font-size: 75rem;
        line-height: 82px;
        text-transform: uppercase;
        color: #000;
        font-family: var(--ArchivoFonts);
        margin: 0;
        mark {
            color: var(--colorGreen);
        }
    }
    &-top {
        margin: 0 0 48px 0;

    }
    &-main {
        width: 100%;
        min-height: 100vh;
        @include flex(column,center, center);
        &--one{
            padding-top: 112px;
        }
        &.banner-main--one {
            background: url(../images/bg.png);
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            position: relative;
            z-index: 1;
            &::before{
                content: '';
                background-image: url(../images/banner/decorLine.svg);
                position: absolute;
                width: 100%;
                max-width: 960px;
                height: 100%;
                background-size: cover;
                background-repeat: no-repeat;
                right: 0;
                z-index: 3;
                opacity: 0.6;
                top: 0;
            }
        }
    }

    &-content {
        @include flex(row, space-between, center);

        .text-big{
            max-width: 695px;
            width: 100%;
            display: block;
        }

        &__item{
            padding-left: 8px;
        }

    }
    &-top {
        @include flex(row, flex-start, flex-start);
        gap: 27px;
        &__box {
            margin-bottom: 81px;
        }
        &__decor {
            min-height: 134px;
            height: 100%;
            width: 6px;
            padding: 0;
            margin: 0;
            background-color: #F2F2F2;
            flex-shrink: 0;
            margin-top: 17px;
            position: relative;

            &::before{
                content: '';
                width: 100%;
                height: 28px;
                position: absolute;
                bottom: 0;
                left: 0;
                background: linear-gradient(180deg, rgba(217, 217, 217, 0) 0%, #13BA46 100%);
                animation-name: animationLine;
                animation-iteration-count: infinite;
                animation-duration: 1.5s;
                animation-direction: alternate;
                animation-timing-function: ease-in-out;
            }
        }
    }

    &-picture {
        display: block;
        width: 100%;
        max-width: 646px;
        height: 100%;
        position: relative;

        &::before{
            content: '';
            max-width: 390px;
            width: 100%;
            height: 45px;
            background: radial-gradient(42.35% 8392.01% at 50% 50%, #040404 0%, #751F0C 100%) /* warning: gradient uses a rotation that is not supported by CSS and may not behave as expected */;
            filter: blur(24px);
            position: absolute;
            bottom: 0;
            transform: translateX(-50%);
            left: 50%;
            z-index: 4;
        }

        img {
            // position: relative;
            // bottom: 0;
            // animation-name: animateImgBanner;
            // animation-iteration-count: infinite;
            // animation-duration: 1.5s;
            // animation-direction: alternate;
            // animation-timing-function: ease-in-out;
        }
    }
}

.banner-main.banner-main--one.--before {
    .banner-picture::before{
        display: none;
    }
}

.banner-main--three{
        .banner-top{
            gap: 0;
        }
        .banner-top__decor{
            display: none;
        }
        .banner-picture::before{
            display: none;
        }
        background: url(../images/bg3.png);
        background-position: center center;
        background-repeat: no-repeat;
        background-size: cover;
        position: relative;
        z-index: 1;
}

.banner-main.banner-main--four {
        .banner-picture::before{
            display: none;
        }
        background: url(../images/bg4.png);
        background-position: center center;
        background-repeat: no-repeat;
        background-size: cover;
        position: relative;
        z-index: 1;

        &::before{
            content: '';
            background-image: url(../images/banner/decorLine2.svg);
            position: absolute;
            width: 100%;
            max-width: 960px;
            height: 100%;
            background-size: cover;
            background-repeat: no-repeat;
            right: 0;
            z-index: 3;
            opacity: 0.6;
            top: 0;
        }
}

.banner-main.banner-main--five{
        .banner-picture::before{
            display: none;
        }
        background: url(../images/bg5.png);
        background-position: center center;
        background-repeat: no-repeat;
        background-size: cover;
        position: relative;
        z-index: 1;
        .banner-content__item{
            max-width: 775px;
            width: 100%;
            justify-content: flex-start;
        }
}

@keyframes animateImgBanner {
    0% {
        bottom: 0;
    }
    100% {
        bottom: 30px;
    }
}

@keyframes animationLine {
    0% {
        height: 28px;
    }
    100% {
        height: 100px;
    } 
}

.contact-page{ 
    height: 100%;
    margin-top: 99px;
    padding-top: 83px;

    &__list{
        padding-top: 68px;
        padding-bottom: 49px;
        @include grid(repeat(3, 1fr), auto, 21px)
    }

    &__item {
        &-icon {
            @include flex(column,center, center);
            width: 36px;
            height: 36px;
            border-radius: 4px;
            background-color: var(--bgOpacityGreen);
            transition: all .3s ease;
        }
        a {
            background: #FFFFFF;
            border-radius: 6px;
            width: 100%;
            height: 100%;
            display: inline-block;
            min-height: 197px;
            padding: 30px 24px 40px 24px;
            transition: all .3s ease;
            svg rect{
                transition: all .3s ease;
            }
            
        }
        h3 {
            font-style: normal;
            font-weight: 800;
            font-size: 24rem;
            line-height: 26px;
            color: #000000;
            max-width: 331px;
            width: 100%;
            font-family: var(--ArchivoFonts);
        }
        &:first-child {
            a{
                .contact-page__item-icon{margin-bottom: 35px;}
            }
        }
        &:nth-child(2) {
            a{
                padding: 30px 31px 40px 31px;
                .contact-page__item-icon{margin-bottom: 40px;}
            }
        }
        &:nth-child(3) {
            a{
                padding: 30px 31px 40px 31px;
                .contact-page__item-icon{margin-bottom: 34px;}
            }
        }
    }
    &__map{
        padding-bottom: 44px;
        iframe{
            max-width: 100%;
            width: 100%;
            height: 249px;
        }
    }
}

.about-page{
    margin-top: 99px;
    padding-top: 83px;
}

.about-us{
    padding-bottom: 75px;
    &__title {
        padding-bottom: 67px;
    }
    &-slider {
        overflow: hidden;
        &__control{
            display: none;
        }
    }
    &__slide{
        background: #FFFFFF;
        border-radius: 6px;
        padding: 30px 52px 32px 50px;

        picture{
            display: block;
            width: 77px;
            height: 77px;
            border-radius: 50%;
            margin-bottom: 23px;
            img{
                max-width: 100%;
                width: 100%;
                height: 100%;
                object-fit: cover;
            }
        }
    }
    &__name{
        padding-bottom: 10px;   
    }
    &__speciality{
        padding-bottom: 20px;
    }
    &-dialog{
        background: #FFFFFF;
        max-width: 1164px;
        width: 100%;
        border-radius: 6.68966px;
        padding: 23px 20px 61.32px 20px;
        position: fixed;
        top: 55%;
        left: 50%;
        transform: translate(-50%, -50%);
        z-index: -2;
        opacity: 0;
        visibility: hidden;
        -webkit-box-shadow: 0px 0px 25px 10000px rgba(0, 0, 0, 0.2);
        -moz-box-shadow: 0px 0px 25px 10000px rgba(0, 0, 0, 0.2);
        box-shadow: 0px 0px 25px 10000px rgba(0, 0, 0, 0.2);
        transition: all .3s ease-in-out;
        @include flex(column,flex-start, flex-start);
        max-height: 90vh;
        height: 100%;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        &__btn-close{
            @extend .btnCLoseDialog;
        }
        &.open {
            opacity: 1;
            top: 50%;
            z-index: 20;
            visibility: visible;
        }
        &__slider{
            width: 100%;
            overflow: hidden
        }
        &__slide-top{
            @include flex(row,flex-start,center);
            gap: 39px;
            padding-left: 106px;
            padding-top: 64px;

            picture{
                @extend .pictureImg;
                width: 257px;
                height: 257px;
                border-radius: 50px;
            }
        }
        &__slide-name{
            font-family: var(--ArchivoFonts);
            font-style: normal;
            font-weight: 800;
            font-size: 30rem;
            line-height: 33px;
            color: #000000;
            margin-bottom: 10px;
        }
        &__slide-speciality{
            font-family: var(--InterFonts);
            font-style: normal;
            font-weight: 400;
            font-size: 16px;
            line-height: 130%;
            color: var(--colorGreen);
        }
        &__slide-list{
            margin-top: 44px;
            padding-left: 94px;
            max-width: 810px;
            width: 100%;
        }
        &__slide-item{
            font-family: var(--InterFonts);
            font-style: normal;
            font-weight: 400;
            font-size: 18px;
            line-height: 130%;
            color: #8D8D8D;
            padding-left: 23px;
            position: relative;

            &::before{
                content: '';
                position: absolute;
                left: 0;
                top: 9px;
                width: 9px;
                height: 9px;
                border-radius: 50px;
                background-color: var(--colorGreen);
            }

            &:not(:last-child) {
                margin-bottom: 30px;
            }
        }
        &__slider-button{
            @include flex(row,center,center);
            gap: 20px;
            margin: 0 auto;
            .swiper-button-lock{
                display: block;
            }
            .swiper-button-prev-two,
            .swiper-button-next-two{
                cursor: pointer;
                position: static;
                svg path,svg line {transition: all .3s ease;}
                &.swiper-button-disabled {
                    svg path,svg line {
                        stroke: #B7B7B7;
                    }
                }
                &::after{
                    display: none;
                }
            }
        }
    }
}

.projects{
    padding-bottom: 90px;
    &__title {
        padding-left: 53px;
        padding-bottom: 62px;
    }
    &-slider {
        overflow: hidden;
        &__control{
            display: none;
        }
    }
    &-slide{
        background: #FFFFFF;
        border-radius: 6px;
        padding: 33px 22px 62px 31px;
        min-height: 598px;
        position: relative;
        picture{
            display: block;
            max-width: max-content;
            width: 100%;
            margin: 0 auto 61px auto;
        }
        &__name{
            padding-bottom: 26px;
        }
        &__text{
            margin-bottom: 30px;
            overflow: hidden;
            text-overflow: ellipsis;
            display: -webkit-box;
            -webkit-line-clamp: 10;
            -webkit-box-orient: vertical;
         
        }
        ._main-btn{
            margin-top: 0;
            margin-bottom: auto;
            position: absolute;
            bottom: 60px;
            left: 31px;
        }
        &.two{
            padding-top: 57px;
            picture{
                margin: 0 auto 70px auto;
            }
        }
        &.three {
            padding-top: 80px;
            picture{
                margin: 0 auto 78px auto;
            }
            .projects-slide__name{
                padding-bottom: 52px;
            }
        }
    }
    &-dialog {
        max-width: 694px;
        width: 100%;
        background: #FFFFFF;
        border-radius: 6.68966px;
        padding: 24px 55px 38.15px 53px;
        position: fixed;
        top: 55%;
        left: 50%;
        transform: translate(-50%, -50%);
        z-index: 20;
        opacity: 0;
        visibility: hidden;
        -webkit-box-shadow: 0px 0px 25px 10000px rgba(0, 0, 0, 0.2);
        -moz-box-shadow: 0px 0px 25px 10000px rgba(0, 0, 0, 0.2);
        box-shadow: 0px 0px 25px 10000px rgba(0, 0, 0, 0.2);
        transition: all .3s ease-in-out;
        &.open {
            opacity: 1;
            top: 50%;
            z-index: 20;
            visibility: visible;
        }
        &__btn-close {
            @extend .btnCLoseDialog;
        }
        &__slider-button{
            @include flex(row,center,center);
            gap: 20px;
            margin: 0 auto;
            padding-top: 68.2px;
            .swiper-button-lock{
                display: block;
            }
            .swiper-button-prev-three,
            .swiper-button-next-three{
                cursor: pointer;
                position: static;
                svg path,svg line {transition: all .3s ease;}
                &.swiper-button-disabled {
                    svg path,svg line {
                        stroke: #B7B7B7;
                    }
                }
                &::after{
                    display: none;
                }
            }
        }
        picture {
            display: block;
            margin-bottom: 64px;
            margin-top: 78px;
        }
        &__title{
            font-family: var(--ArchivoFonts);
            font-style: normal;
            font-weight: 800;
            font-size: 24rem;
            line-height: 26px;
            color: #191D40;
            margin-bottom: 50px;
        }

        &__text,
        &__block-link{
            font-family: var(--InterFonts);
            font-style: normal;
            font-weight: 400;
            font-size: 18rem;
            line-height: 130%;
        }
        &__text{
            color: var(--colorGray);
            margin-bottom: 33px;
        }
        &__block-link{
            @include flex(row, flex-start, flex-start);
            gap: 13px;
            span {
                color: var(--colorGreen);
            }
            a{
                color: var(--colorGray);
                position: relative;
                &::before{
                    content: '';
                    position: absolute;
                    left: 0;
                    bottom: 0;
                    width: 0;
                    height: 1px;
                    background-color: var(--colorGray);
                    transition: all .3s ease;
                }
            }
        }
    }
}

.news{
    padding-bottom: 64px;
    &__title {
        padding-left: 55px;
        padding-bottom: 26px;
    }
    &-slider {
        // .swiper-wrapper{
        //     margin-left: 8px;
        // }
    }
    &__slide {
        background: #FFFFFF;
        border-radius: 6px;
        padding: 42px 21px 30px 38px;
        @include flex(column, space-between, flex-start);
        min-height: 230px;
        height: 100%;
        transition: all .2s ease-in-out;
        time {
            display: block;
            padding-bottom: 19px;
            transition: all .3s ease-in-out;
        }
        svg path {
            transition: all .4s ease-in-out;
        }
        h3 {
            font-style: normal;
            font-weight: 800;
            font-size: 20px;
            line-height: 22px;
            color: var(--colorOne);
            font-family: var(--ArchivoFonts);
            transition: all .3s ease-in-out;

        }
        &-link{
            position: absolute;
            bottom: 27px;
            right: 22px;
        }
    }
    &__arrow {
        @include flex(row,flex-end,center);
        gap: 22px;
        height: 42px;
        .swiper-button-prev {
            position: static;
            width: 18px;
            height: 16px;
            @include flex(column,center, center);
            &::after{
                display: none !important;
            }
        }
        .swiper-button-next {
            position: static;
            width: 18px;
            height: 16px;
            @include flex(column,center, center);
            &::after{
                display: none !important;
            }
        }
    }
    &-slider__controll{
        display: flex;
        align-items: center;
        gap: 18px;
        margin-top: 32px;
        .swiper-scrollbar{
            position: static;
            border-radius: 0px;
            .swiper-scrollbar-drag{
                background-color: var(--colorGreen);
                border-radius: 0px;
            }
        }
        ._main-btn{
            flex-shrink: 0;
        }
    }
    &.newsPage{
        padding-top: 183px;
    }
    &-list {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: auto;
        grid-gap: 20px;

        .news__slide{
            position: relative;
        }
        padding-bottom: 50px;
    }
    &-pagination{
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: center;
        gap: 20px;
        &__btn{
            transition: all .3s ease-in-out;
        }
        &__btn--nav{
            &.--hidden{
                opacity: 0.3;
            }
        }
        &__btn--count{
            color: var(--colorGray);
            font-family: var(--ArchivoFonts);
            font-size: 16rem;
            padding: 10px 15px;
            border-radius: 6px;
            background-color: #fff;
            &.--active {    
                color: var(--colorGreen);
                box-shadow: 1px 1px 6px 1px rgba(19,186,70,.3)
            }
        }
    }
}

.requisites {
    &__top {
        padding-top: 213px;
        padding-bottom: 62px;
        @include flex(row,flex-start, flex-end);
        gap: 33px;
        p{
            font-family: var(--Montserat);
            font-style: normal;
            font-weight: 700;
            font-size: 16px;
            line-height: 130%;
            letter-spacing: 0.01em;
            color: var(--colorGreen);

        }
    }
    &__list{
        position: relative;
        left: -25px;
        max-width: 830px;
        li{
            padding: 8px 25px;
            @include grid(353px 1fr, auto,0);
            transition: all .3s ease-in-out;
            &:not(:last-child) {
                margin-bottom: 12px;
            }
            h4{
                font-family: var(--ArchivoFonts);
                font-style: normal;
                font-weight: 700;
                font-size: 16px;
                line-height: 130%;
                letter-spacing: 0.01em;
                color: #222222;
            }
            p{
                font-family: var(--InterFonts);
                font-style: normal;
                font-weight: 400;
                font-size: 16px;
                line-height: 130%;
                letter-spacing: 0.01em;
                color: #222222;
                @include flex(row, flex-start, flex-start);
                gap: 24px;
                position: relative;
                cursor: pointer;
                svg path {
                    transition: all .3s ease-in-out;
                }
                // &::before{
                //     content: attr(data-text);
                //     position: absolute;
                //     font-family: var(--ArchivoFonts);
                //     background-color: var(--colorGreen);
                //     border-radius: 3px;
                //     padding: 10px 15px;
                //     font-size: 16rem;
                //     color: #fff;
                //     position: absolute;
                //     transition: all .2s ease;
                //     opacity: 1;
                //     z-index: 4;
                //     top: calc(100% + 5px);
                //     opacity: 0;
                //     z-index: -4;
                // }
                // &.visability{
                //     &::before{
                //         opacity: 1;
                //         z-index: 4;
                //     }
                // }
            }
        }
    }
}

.requisites__list li  {
    p:hover svg path {
        fill: var(--colorGreen);
    }
    p:hover {
        color: var(--colorGreen);
    }
} 

.modal {
    position: fixed;
    top: 55%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: #fff;
    padding: 15px 15px 30px 15px;
    z-index: 100;
    max-width: 490px;
    width: 100%;
    border-radius: 6px;
    transition: all .3s ease-in-out;
    opacity: 0;
    visibility: hidden;
    &.open {
        top: 50%;
        visibility: inherit;
        opacity: 1;
        box-shadow: 0px 0px 3px 0px var(--colorGreen), 0px 0px 3px 1000px rgba($color: #c4c4c4, $alpha: .4);
    }
    h2 {
        margin-bottom: 25px;
        max-width: 335px;
        width: 100%;
        text-align: left;
    }
    form label:not(:last-child) {
        margin-bottom: 10px;
    }
    label {
        max-width: 100%;
        width: 100%;
        display: block;

        &:has(input:focus) {
            span {
                color: var(--colorGreen);
            }
        }
        span {
            font-size: 12rem;
            color: var(--colorGray);
            line-height: 12px;
            font-family: var(--InterFonts);
            display: block;
            padding-bottom: 5px;
            transition: all .3s ease;
        }
        input,textarea{
            border: 1px solid var(--colorGray);
            font-family: var(--InterFonts);
            color: var(--colorGray);
            padding: 10px 15px;
            font-size: 14rem;
            border-radius: 3px;
            height:max-content;
            display: block;
            max-width: 100%;
            width: 100%;
            transition: all .3s ease;
            &::placeholder{
                color: var(--colorGray);
            }
            &:focus {
                border-color: var(--colorGreen);
                box-shadow: 0px 0px 3px 0px var(--colorGreen);
                color: #000;

                &::placeholder {
                    color: var(--colorGreen);
                }
            }
        }
        textarea{
            resize: none;
        }
    }
    &__btn {
        display: block;
        max-width: 100%;
        width: 100%;
        margin-top: 35px;
    }
    &__close{
        @extend .btnCLoseDialog;
        position: absolute;
    }
    &__open{
        font-size: 16px;
    }
}

.newsDetail {
    position: relative;
    .news__title{
        padding-left: 0px;
        text-align: left;
        max-width: 900px;
        width: 100%;
    }
    &__txt {
        margin-bottom: 20px;
        color: #000;
    }
    &__time {
        margin-bottom: 10px;
        display: inline-block;
    }
    &__all-btn{
        display: inline-block;
        max-width: max-content;
        width: 100%;
 
        margin-top: 50px;
    }
}

@media (max-width: 480px) {
    .newsDetail__all-btn{
        max-width: 100%;
        text-align: center;
    }
}